# niexqlib

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/scnxq/com/niexqlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scnxq/com/niexqlib/: MainActivity.java  NiexqLibApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scnxq/com/niexqlib/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/scnxq/com/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/scnxq/com/appbase/: AppBase.java  AppBaseConfig.java  AppBaseInit.java  NiexqBaseActivity.java
appbase/src/main/java/scnxq/com/appbase/adapter/: NiexqBaseRcAdpater.java  NiexqRcViewHolder.java
appbase/src/main/java/scnxq/com/appbase/http/: DynamicHeaderService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  HttpUtils.java
appbase/src/main/java/scnxq/com/appbase/utils/: ACache.java  AESUtil.java  AssertFileUtils.java  AssetsFileUtils.java  Json.java  LogUtils.java  RxBus.java  ScreenUtils.java  SdCardUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
appbase/src/main/java/scnxq/com/appbase/widget/: RecycleViewDivider.java
appbase/src/main/res/drawable/: drawable_image_button_selector.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
appbase/src/test/java/scnxq/com/appbase/: ExampleUnitTest.java
dbutils/: build.gradle
dbutils/src/main/: AndroidManifest.xml
dbutils/src/main/java/org/xutils/common/util/: LogUtil.java
dbutils/src/main/java/org/xutils/db/: CursorUtils.java  DbManagerImpl.java
dbutils/src/main/java/org/xutils/dbentiysample/: Parent.java
gradle/wrapper/: gradle-wrapper.properties
niexqlib/: build.gradle
niexqlib/src/main/: AndroidManifest.xml
niexqlib/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
niexqlib/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java
niexqlib/src/main/java/org/xutils/common/util/: LogUtil.java
niexqlib/src/main/java/org/xutils/dbentiysample/: Child.java
niexqlib/src/main/java/scnxq/com/niexqlib/: AppBaseConfig.java  AppBaseInit.java  NiexqBaseActivity.java
niexqlib/src/main/java/scnxq/com/niexqlib/adapter/: NiexqBaseRcAdpater.java  NiexqRcViewHolder.java
niexqlib/src/main/java/scnxq/com/niexqlib/http/: DynamicHeaderService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  HttpUtils.java
niexqlib/src/main/java/scnxq/com/niexqlib/utils/: ACache.java  AESUtil.java  AssertFileUtils.java  Json.java  LogUtils.java  RxBus.java  ScreenUtils.java  SdCardUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
niexqlib/src/main/java/scnxq/com/niexqlib/widget/: RecycleViewDivider.java
niexqlib/src/main/res/layout/: layout_niexq_title.xml
niexqlib/src/main/res/values/: styles.xml
niexqlibdemo/: build.gradle
niexqlibdemo/src/main/: AndroidManifest.xml
niexqlibdemo/src/main/java/scnxq/com/niexqlibdemo/: DemoApplication.java  MainActivity.java
niexqlibdemo/src/main/res/layout/: activity_main.xml
niexqlibdemo/src/main/res/values/: strings.xml
swipebacklayout/: build.gradle
swipebacklayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
swipebacklayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackListenerActivityAdapter.java
