apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.jakewharton:butterknife:8.8.1'
    //android
    api 'com.android.support:appcompat-v7:28.0.0'
    //other
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api project(':dbutils')
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'me.imid.swipebacklayout.lib:library:1.3.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.12'
    //http
    api 'com.alibaba:fastjson:1.2.60'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.x.x'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'



}
