apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro   api \'androidx.appcompat:appcompat:1.1.0\''
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.jakewharton:butterknife:10.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'commons-codec:commons-codec:1.12'
    api 'com.alibaba:fastjson:1.2.60'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
